<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aluno"
        android:layout_gravity="center_horizontal"
        android:hint="Nome do aluno"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p1"
        android:layout_gravity="center_horizontal"
        android:hint="Nota 1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p2"
        android:layout_gravity="center_horizontal"
        android:hint="Nota 2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p3"
        android:layout_gravity="center_horizontal"
        android:hint="Nota 3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p4"
        android:layout_gravity="center_horizontal"
        android:hint="Nota 4"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faltas"
        android:layout_gravity="center_horizontal"
        android:hint="Número de faltas"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lançar"
        android:id="@+id/bt_lancar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar campos"
        android:id="@+id/bt_limpar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/bt_voltar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>